server.port=8080

spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/recruitment?characterEncoding=utf8&useSSL=true
spring.datasource.url = jdbc:mysql://localhost:3306/recruitment?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = gyp0925

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update